apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava {
  sourceCompatibility = 1.8
  options.encoding = 'UTF-8'
}

eclipse {
  wtp {
    facet {
      facet name:'jst.web', version:'3.0'
    }
  }
}


repositories {
  mavenCentral()
}

dependencies {
  /* providedCompile => 컴파일에서만 사용. 배치에서 제외*/
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'javax.servlet:jstl:1.2'
  //spring webmvc를 추가하면 web은 자동으로 추가된다.
  //compile 'org.springframework:spring-web:4.1.2.RELEASE'
  compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
  compile 'org.mybatis:mybatis-spring:1.2.2'
  compile 'org.springframework:spring-context:4.1.2.RELEASE'
  compile 'log4j:log4j:1.2.17'
  compile 'org.mybatis:mybatis:3.2.8'
  compile 'mysql:mysql-connector-java:5.1.34'
  compile 'org.reflections:reflections:0.9.9'
  //testCompile 'junit:junit:4.+'
}









