Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

mac 에서 SQL 실행하기

cd /usr/local/mysql/bin
./mysql -u root -p
1111


Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select version()
    -> ;
+-------------------------+
| version()               |
+-------------------------+
| 5.6.19-0ubuntu0.14.04.1 |
+-------------------------+
1 row in set (0.00 sec)



mysql> quit
Bye
bit:~$ mysql -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 46
Server version: 5.6.19-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> create database studydb character set utf8 collate utf8_general_ci;
Query OK, 1 row affected (0.00 sec)

mysql> create user 'study'@'localhost' identified by 'study';
Query OK, 0 rows affected (0.03 sec)

mysql> create user 'study'@'%' identified by 'study';
Query OK, 0 rows affected (0.00 sec)


mysql> grant all privileges on studydb.* to 'study'@localhost with grant option; 
Query OK, 0 rows affected (0.08 sec)

mysql> grant all privileges on studydb.* to 'study'@'%' with grant option; 
Query OK, 0 rows affected (0.00 sec)

bit:~$ mysql -u study -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 5.6.19-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| studydb            |
+--------------------+
2 rows in set (0.00 sec)

mysql> use studydb;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table test01( name varchar(50) );
Query OK, 0 rows affected (0.42 sec)

mysql> show tables;
+-------------------+
| Tables_in_studydb |
+-------------------+
| test01            |
+-------------------+
1 row in set (0.00 sec)



